import re

# -----------------------------------------------------------------------------
# Password Strength Checker
# Developed by: Aryan Chugh
# LinkedIn: https://www.linkedin.com/in/aryanchughh
# -----------------------------------------------------------------------------

def check_password_strength(password):
    # Initialize strength criteria
    length_criteria = len(password) >= 8
    uppercase_criteria = re.search(r"[A-Z]", password) is not None
    lowercase_criteria = re.search(r"[a-z]", password) is not None
    digit_criteria = re.search(r"\d", password) is not None
    special_char_criteria = re.search(r"[!@#$%^&*(),.?\":{}|<>]", password) is not None

    # Calculate strength score
    score = sum([length_criteria, uppercase_criteria, lowercase_criteria, digit_criteria, special_char_criteria])

    # Provide feedback based on score
    if score == 5:
        return "Strong Password! Your password is very secure."
    elif score == 4:
        return "Good Password! Consider adding more special characters or digits."
    elif score == 3:
        return "Weak Password! Consider adding uppercase letters, digits, or special characters."
    elif score == 2:
        return "Very Weak Password! Consider increasing the length and adding a mix of characters."
    else:
        return "Extremely Weak Password! Your password needs significant improvement."

def main():
    # Display personal details in the output
    print("\n--------------------------------------------")
    print("Password Strength Checker")
    print("Developed by: Aryan Chugh")
    print("LinkedIn: https://www.linkedin.com/in/aryanchughh")
    print("--------------------------------------------\n")
    
    while True:
        # Get password input from the user
        password = input("Enter your password to assess its strength: ")

        # Assess the password strength
        strength_feedback = check_password_strength(password)

        # Output the feedback
        print(strength_feedback)

        # Ask the user if they want to check another password
        retry = input("\nWould you like to check another password? (yes/no): ").strip().lower()
        if retry != 'yes':
            print("Thank you for using the password strength checker. Goodbye!")
            break

if __name__ == "__main__":
    main()


